Documentation/devicetree/bindings/media/i2c/ovti,ov5647.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov5647.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Omnivision OV5647 raw image sensor

maintainers:
  - Dave Stevenson <dave.stevenson@raspberrypi.com>
  - Jacopo Mondi <jacopo@jmondi.org>

description: |-
  The OV5647 is a raw image sensor with MIPI CSI-2 and CCP2 image data
  interfaces and CCI (I2C compatible) control bus.

properties:
  compatible:
    const: ovti,ov5647

  reg:
    description: I2C device address.
    maxItems: 1

  clocks:
    description: Reference to the xclk clock.
    maxItems: 1

  pwdn-gpios:
    description: Reference to the GPIO connected to the pwdn pin. Active high.
    maxItems: 1

  port:
    $ref: /schemas/graph.yaml#/$defs/port-base

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          clock-noncontinuous: true

    additionalProperties: false

required:
  - compatible
  - reg
  - clocks
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        ov5647: camera@36 {
            compatible = "ovti,ov5647";
            reg = <0x36>;
            clocks = <&camera_clk>;
            pwdn-gpios = <&pioE 29 GPIO_ACTIVE_HIGH>;

            port {
                camera_out: endpoint {
                    remote-endpoint = <&csi1_ep1>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/ovti,ov5647.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov5647.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Omnivision OV5647 raw image sensor

maintainers:
  - Dave Stevenson <dave.stevenson@raspberrypi.com>
  - Jacopo Mondi <jacopo@jmondi.org>

description: |-
  The OV5647 is a raw image sensor with MIPI CSI-2 and CCP2 image data
  interfaces and CCI (I2C compatible) control bus.

properties:
  compatible:
    const: ovti,ov5647

  reg:
    description: I2C device address.
    maxItems: 1

  clocks:
    description: Reference to the xclk clock.
    maxItems: 1

  pwdn-gpios:
    description: Reference to the GPIO connected to the pwdn pin. Active high.
    maxItems: 1

  port:
    $ref: /schemas/graph.yaml#/properties/port
    additionalProperties: false

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          clock-noncontinuous: true

required:
  - compatible
  - reg
  - clocks
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        ov5647: camera@36 {
            compatible = "ovti,ov5647";
            reg = <0x36>;
            clocks = <&camera_clk>;
            pwdn-gpios = <&pioE 29 GPIO_ACTIVE_HIGH>;

            port {
                camera_out: endpoint {
                    remote-endpoint = <&csi1_ep1>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/ovti,ov5647.yaml (diff)
@@ -31,7 +31,8 @@ properties:
     maxItems: 1
 
   port:
-    $ref: /schemas/graph.yaml#/$defs/port-base
+    $ref: /schemas/graph.yaml#/properties/port
+    additionalProperties: false
 
     properties:
       endpoint:
@@ -40,8 +41,6 @@ properties:
 
         properties:
           clock-noncontinuous: true
-
-    additionalProperties: false
 
 required:
   - compatible
